# caogentiyu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  football.jks  proguard-rules.pro
app/src/androidTest/java/com/football/net/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/football/net/adapter/: AddPlacePhotoAdapter.java  CommentAdapter.java  FootballTeamMemberAdapter.java  GalleryAdapter.java  GalleryAdapter2.java  GameLogAdapter.java  InformAppointmentdapter.java  InformEventASignAdapter.java  InformLookforPeopleAdapter.java  InformMemberMessageAdapter.java  InformNewMemberAdapter.java  MessageTankAdapter.java  Mine4CaptainAdapter.java  MineAdapter.java  MineGameListAdapter.java  MineMoreMemberAdapter.java  MineNewAdapter.java  MineScoreListAdapter.java  MineTeamMemberAdapter.java  MineTeamScoreAdapter.java  NewsAdapter.java  PaihangbangMemberAdapter.java  PaihangbangTeamAdapter.java  PlayerInfoAdapter.java  PlayerPictureAdapter.java  PlayerTeamHisAdapter.java  ScoreTeamListAdapter.java  SearchResultAdapter.java  SelectTeamAdapter.java  SelectTeamListAdapter.java  SigninMessageAdapter.java
app/src/main/java/com/football/net/bean/: ActiveApplyBean.java  AdsPhotoBean.java  ApplyBean.java  ApplyBean2.java  CommentBean.java  DuihuiBean.java  FieldBean.java  GameBean.java  GameLogBean.java  IconBean.java  JudgeRecuitBean.java  MessageBean.java  MessageOutBean.java  MessageTankBean.java  MineBean.java  NewsBean.java  PlayerLikeBean.java  RecruitBean.java  ScoreListBean.java  SearchBean.java  SimpleTeamBean.java  SquarePhotoBean.java  SquarePicBean.java  SquareVideoBean.java  TankInMessageBean.java  TankInTeamBean.java  TeamBean.java  TeamLikeBean.java  TeamMapBean.java  TeamMemberBean.java  TopPlayModel.java  TransferBean.java  UserBean.java  UserInfoBean.java  UserInfoBean2.java
app/src/main/java/com/football/net/database/: SmartRecord.java
app/src/main/java/com/football/net/fragment/: FaBuFragment.java  FaBuFragment2.java  FootBallTeamMemberFragment.java  FootBallTeamRecordFragment.java  FootBallTeamZhanjiFragment.java  (+17 more)
app/src/main/java/com/youku/uploader/: Api.java  Config.java  IRequest.java  Uploader.java  Util.java  VideoInfo.java
app/src/main/res/color/: main_tab_text_selector.xml  paihangbang_tab1_text_selector.xml  people_tab_text_selector.xml  shouye_saishi_tab_text_selector.xml  square_tab_text_selector.xml  tablayout_tab_text_selector.xml  text_video_picture_tab1_selector.xml
app/src/main/res/drawable/: drawable_progressbar1.xml  drawable_progressbar1_1.xml  drawable_progressbar2.xml  drawable_progressbar2_2.xml  drawable_progressbar3.xml  drawable_progressbar3_3.xml  fabu_select_tag_selector.xml  first_news_game_item_bg_selector.xml  home_title_tab_football_selector.xml  home_title_tab_footballground_selector.xml  home_title_tab_match_selector.xml  home_title_tab_player_selector.xml  home_title_tab_square_selector.xml  home_title_tab_team_selector.xml  home_title_tab_transfer_selector.xml  list_divider.xml  login_btn_bg1.xml  login_btn_bg2.xml  login_btn_bg3.xml  login_btn_bg3_0radius.xml  login_btn_selector.xml  mine_center_btn_bg.xml  mine_team_btn_bg.xml  people_tab_text_bg_selector.xml  point_bg_selector.xml  progress_circle.xml  selector_inform_tab.xml  selector_maintab_tab1.xml  selector_maintab_tab2.xml  selector_maintab_tab3.xml  selector_maintab_tab4.xml  selector_paihangbang_tab1.xml  selector_paihangbang_tab2.xml  selector_paihangbang_tab3.xml  shape_add_video_bg.xml  shape_circle_083a4e_bg.xml  shape_circle_bg1.xml  shape_circle_red_bg.xml  shape_exitbtn_bg.xml  shape_header_bg.xml  (+28 more)
app/src/main/res/layout/: activity_activity_detail.xml  activity_basic.xml  activity_create_football_team.xml  activity_fabu_inner_message.xml  activity_fabu_look_for_people.xml  activity_fabu_look_for_team.xml  activity_fabu_match.xml  activity_fabu_picture.xml  activity_fabu_score_commit.xml  activity_fabu_score_team_list.xml  activity_fabu_siginin_message.xml  activity_fabu_video.xml  activity_firstnews_detial.xml  activity_football_ground_detail.xml  activity_football_team_info.xml  activity_football_team_record.xml  activity_forget_pw.xml  activity_help.xml  activity_inform_captain.xml  activity_inform_member.xml  activity_inform_member_recruit_detial.xml  activity_inform_new_member_approvel.xml  activity_inform_sign_detial.xml  activity_inform_sign_on_the_spot.xml  activity_login.xml  activity_main.xml  activity_member_sign_detail.xml  activity_mine_center.xml  activity_mine_center4member.xml  activity_mine_center4norole.xml  activity_mine_info.xml  activity_mine_personal_info.xml  activity_mine_team.xml  activity_picture.xml  activity_picture1.xml  activity_picture_show.xml  activity_picture_video.xml  activity_player_4_captain_detail.xml  activity_player_detail.xml  activity_player_info.xml  (+103 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/football/net/: ExampleUnitTest.java
mediapicker/: build.gradle  proguard-rules.pro
(+240 files in other folders)
