apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
//def AAVersion = '4.0.0'
def AAVersion = "4.5.0"

android {
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {

        cruncherEnabled = false

        useNewCruncher = false

    }
//    signingConfigs {
//        release {
//            keyAlias 'football'
//            keyPassword 'football'
//            storeFile file('C:/Users/zhouliang/AndroidStudioProjects/CaoGenZuQiu/app/football.jks')
//            storePassword 'football'
//        }
////        debug {
////            storeFile file('D:/android/sign/debug.keystore')
////        }
//    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.jbb.caogen"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        // dex突破65535的限制
        multiDexEnabled true
        ndk {
//            //设置支持的SO库架构，减少包大小
//            abiFilters 'armeabi', 'x86' //'armeabi-v7a', 'arm64-v8a'// , 'x86_64'
        }

        javaCompileOptions {

           annotationProcessorOptions {
               arguments = ['resourcePackageName': "com.football.net",
                            'androidManifestFile': 'app/src/main/AndroidManifest.xml']
           }
       }
    }

    buildTypes {
        release {
            //zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false

            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
//        // replace with the current version of the android-apt plugin
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//    }
//}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    mavenLocal()
    jcenter{url "http://jcenter.bintray.com/"}
    maven { url "http://dl.bintray.com/jjhesk/maven" }
    maven { url "https://jitpack.io"}

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':mediapicker')
    compile project(':library')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/xUtils-2.6.14.jar')
    //腾讯bugly
    compile 'com.tencent.bugly:crashreport:2.2.0'
    //快速注入框架
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    //日期选择格式
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    //省市区选择
    compile 'com.bigkoo:pickerview:2.1.0'
    // 图片选择器
    compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/slf4j-android-1.5.8.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/httpmime-4.1.jar')
    //ultimaterecyclerview
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    //    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //UKu sdk
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile(name: 'YoukuPlayerOpenSDK-release', ext: 'aar')

    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //EventBus  事件总线，通信机制
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/jsoup-1.8.1.jar')
    compile ('cn.leancloud.android:avoscloud-sdk:4.7.9')
    compile files('libs/alipaySdk-20170922.jar')
}


