<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/semi_transparent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="@color/white"
                    android:background="@mipmap/qiudui_bg"
                    android:text="个人信息" />

                <com.football.net.widget.NoScrollListview
                    android:id="@+id/lv_player_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/bg_7dd9fd"
                    android:dividerHeight="1dp">

                </com.football.net.widget.NoScrollListview>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:textColor="@color/white"
                    android:background="@mipmap/qiudui_bg"
                    android:text="草根征途" />

                <com.football.net.widget.NoScrollListview
                    android:id="@+id/lv_player_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/bg_7dd9fd"
                    android:dividerHeight="1dp">

                </com.football.net.widget.NoScrollListview>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:background="@mipmap/qiudui_bg"
            android:text="所在球队" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:background="@color/semi_transparent">

            <ImageView
                android:id="@+id/img_teamicon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_bg" />

            <TextView
                android:id="@+id/tv_teamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="利物浦"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_12" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>