<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/sign_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.football.net.ui.LoginActivity">
    <Spinner
        android:id="@+id/sp_1"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:visibility="gone"
        android:background="@color/white" />
    <!--android:layout_marginTop="96dp"-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginTop="84dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:src="@mipmap/login_image1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="92dp"
        android:layout_marginLeft="@dimen/common_left_right_margin"
        android:layout_marginRight="@dimen/common_left_right_margin"
        android:background="@drawable/login_btn_bg1">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:src="@mipmap/login_image2"/>
        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:maxLength="16"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="手机号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/common_left_right_margin"
        android:layout_marginRight="@dimen/common_left_right_margin"
        android:background="@drawable/login_btn_bg1">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:src="@mipmap/login_image3"
            android:id="@+id/imageView" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:maxLength="16"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="密码"/>
    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/common_left_right_margin"
        android:layout_marginRight="@dimen/common_left_right_margin"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn_bg2"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/txt_042d45"
        android:text="登录"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_btn_bg3"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="注册"
         />

    <TextView
        android:id="@+id/forgetPW"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="忘记密码?"/>
</LinearLayout>
