<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="13dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp">


        <LinearLayout
            android:id="@+id/lin_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/video_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp">

                <ImageView
                    android:id="@+id/teamType"
                    android:layout_width="44dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/people11" />

                <LinearLayout
                    android:id="@+id/lin_news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teamType"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/titletv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="AC米兰招人AC米兰招人了"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/timeview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刚刚"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/contentV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="AC米兰招人AC米兰招人了"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/botomview"
        layout="@layout/input_text" />

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/ultimate_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_root"
        android:layout_above="@+id/botomview"></com.marshalchen.ultimaterecyclerview.UltimateRecyclerView>

</RelativeLayout>