<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rel_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_4d"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:id="@+id/titletv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_FFA19D9D" />

        <TextView
            android:id="@+id/contentV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:maxHeight="180dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scrollbars="none"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_12" />
    </LinearLayout>

</RelativeLayout>