<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bg_0c1624">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="球员"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <TextView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <TextView
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="球队"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="位置"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <TextView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <TextView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="身高"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <TextView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="号码"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/id_people_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="人气"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>
    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ultimate_recycler_view"/>
</LinearLayout>