<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/item_bg1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitStart"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/login_image1" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_search_edit_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchEdit"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="搜索球队、球员"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="3dp"
                android:src="@mipmap/magnifier" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/home_tablayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/shouye_header_bg"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/transparent"
        app:tabMode="scrollable">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>