<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/football_people" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#85b3ce" />

    <com.football.net.widget.SwipyRefreshLayout
        android:id="@+id/id_order_refresh_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <GridView
            android:id="@+id/id_order_listv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:verticalSpacing="10dp" />
    </com.football.net.widget.SwipyRefreshLayout>

</LinearLayout>