<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/team_infor_bg1"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="队长资料"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@mipmap/team_infor_bg2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/name_icon" />

                <TextView
                    android:id="@+id/captainName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="队长：梅西"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@mipmap/team_infor_bg3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/phone_icon_1" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="手机：18812345678"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@mipmap/team_infor_bg2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/qq_icon" />

                <TextView
                    android:id="@+id/qqNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="QQ：5745900003"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@mipmap/team_infor_bg3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/wechatz_icon" />

                <TextView
                    android:id="@+id/weixinNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="微信号：meixi"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@mipmap/team_infor_bg2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/jointime_icon" />

                <TextView
                    android:id="@+id/joinTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="加入日期：2016年6月6日"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@mipmap/team_infor_bg3">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/team_infor_bg1"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="球队简介"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:background="@mipmap/team_infor_bg2"
                android:padding="10dp"
                android:text="上海上港集团......"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>