<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp">


    <EditText
        android:id="@+id/edittext"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:hint="写评论......"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/txt_787878"
        android:textSize="@dimen/textsize_14" />

    <Button
        android:id="@+id/commentBtn"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/shape_solid_7d_bg"
        android:text="发送"
        android:textColor="@color/bg_0c1624" />

</LinearLayout>