<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_root"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/first_news_game_item_bg_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_news_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_bg" />
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恩科斯：梅西想踢什么位置都可以"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2017年1月1日 8:30"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/contentView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="梅西想踢什么位置都可以梅西想踢什么位置都可以梅西想踢什么位置都可以"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>