<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/mail_icon"/>
        <TextView
            android:id="@+id/teamMemberName"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="球员"
            android:textColor="@color/white"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/positionInTeam"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="位置"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/bodyHeight"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="身高"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/age"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="年龄"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/bodyWeight"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="体重"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/winpercent"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="70%"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/bodyvalue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1250万"
            android:textColor="@color/white"
            android:textSize="10sp" />

</LinearLayout>
