<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="13dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="13dp">


    <LinearLayout
        android:id="@+id/lin_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/video_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp">

            <ImageView
                android:id="@+id/teamType"
                android:layout_width="44dp"
                android:layout_height="15dp"
                android:scaleType="fitStart"
                android:src="@mipmap/people11" />

            <LinearLayout
                android:id="@+id/lin_news_title"
                android:layout_below="@id/teamType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/titletv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="AC米兰招人AC米兰招人了"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_12" />

                <TextView
                    android:id="@+id/timeview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刚刚"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_news_content"
                android:layout_below="@id/lin_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/contentV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="AC米兰招人AC米兰招人了"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_10" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待加入"
                    android:textSize="10sp" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>