<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imag1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ratingbar_normal" />
    <ImageView
         android:id="@+id/imag2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ratingbar_normal" />
    <ImageView
         android:id="@+id/imag3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ratingbar_normal" />
    <ImageView
         android:id="@+id/imag4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ratingbar_normal" />
    <ImageView
         android:id="@+id/imag5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ratingbar_normal" />

</LinearLayout>
